cabal-version:       2.2

name:                facet
version:             0.0.0.0
synopsis:            algebraic effects for elaboration
-- description:
homepage:            https://github.com/robrix/facet
bug-reports:         https://github.com/robrix/facet/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Rob Rix
maintainer:          rob.rix@me.com
copyright:           2020 Rob Rix
category:            Language


common common
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-name-shadowing
    -Wno-safe
    -Wno-unsafe
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies
  if (impl(ghc >= 8.10))
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: common
  exposed-modules:
    Facet.Carrier.Error.Context
    Facet.CLI
    Facet.Core
    Facet.Core.Decl
    Facet.Core.Expr
    Facet.Core.Module
    Facet.Core.Pattern
    Facet.Core.Type
    Facet.Elab
    Facet.Env
    Facet.Name
    Facet.Parser
    Facet.Parser.Table
    Facet.Pretty
    Facet.Print
    Facet.REPL
    Facet.REPL.Parser
    Facet.Surface.Comp
    Facet.Surface.Decl
    Facet.Surface.Expr
    Facet.Surface.Module
    Facet.Surface.Pattern
    Facet.Surface.Type
    Facet.Syntax
  other-modules:
    Facet.GHCI
    Paths_facet
    Text.Parser.Position
  build-depends:
    , base ^>= 4.14
    , charset
    , containers
    , fused-effects
    , fused-effects-lens
    , fused-effects-parser
    , fused-effects-readline
    , lens
    , optparse-applicative
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , selective
    , silkscreen
    , terminal-size
    , text
    , unordered-containers
  hs-source-dirs:      src


executable facetc
  import: common
  main-is: Main.hs
  hs-source-dirs: facetc
  build-depends:
    , base
    , facet
