cabal-version:       2.2

name:                facet
version:             0.0.0.0
synopsis:            algebraic effects for elaboration
-- description:
homepage:            https://github.com/robrix/facet
bug-reports:         https://github.com/robrix/facet/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Rob Rix
maintainer:          rob.rix@me.com
copyright:           2020 Rob Rix
category:            Language


common common
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-name-shadowing
    -Wno-safe
    -Wno-unsafe
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies
  if (impl(ghc >= 8.10))
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: common
  exposed-modules:
    Facet.Eval
    Facet.Functor.C
    Facet.Functor.I
    Facet.Parser
    Facet.Parser.Combinators
    Facet.Parser.Deterministic
    Facet.Parser.Excerpt
    Facet.Parser.Notice
    Facet.Parser.Source
    Facet.Parser.Span
    Facet.Pretty
    Facet.Pretty.Fresh
    Facet.Pretty.Prec
    Facet.Pretty.Rainbow
    Facet.Print
    Facet.Signature
    Facet.Syntax.Typed
    Facet.Syntax.Typed.Lifted
    Facet.Syntax.Untyped
    Facet.Syntax.Untyped.Lifted
  other-modules:
    Facet.Syntax.Examples
  build-depends:
    , base ^>= 4.14
    , charset
    , containers
    , distributive
    , lens
    , prettyprinter
    , prettyprinter-ansi-terminal
    , terminal-size
  hs-source-dirs:      src
  default-language:    Haskell2010
