cabal-version:       2.2

name:                facet
version:             0.0.0.0
synopsis:            algebraic effects for elaboration
-- description:
homepage:            https://github.com/robrix/facet
bug-reports:         https://github.com/robrix/facet/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Rob Rix
maintainer:          rob.rix@me.com
copyright:           2020 Rob Rix
category:            Language


common common
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-name-shadowing
    -Wno-safe
    -Wno-unsafe
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies
  if (impl(ghc >= 8.10))
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: common
  exposed-modules:
    Facet.Carrier.Error.Context
    Facet.Core
    Facet.Elab
    Facet.Env
    Facet.Expr
    Facet.Functor.C
    Facet.Functor.I
    Facet.Functor.K
    Facet.Module
    Facet.Name
    Facet.Parser
    Facet.Pretty
    Facet.Print
    Facet.Signature
    Facet.Surface
    Facet.Syntax
    Facet.Type
  other-modules:
    Facet.GHCI
    Text.Parser.Position
  build-depends:
    , base ^>= 4.14
    , containers
    , distributive
    , fused-effects
    , fused-effects-parser
    , lens
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , silkscreen
    , terminal-size
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010
