module Data.BinaryTree
# { import Algebra.Monoid
# , import Algebra.Semigroup }

data BinaryTree : (A : Type) -> Type
{ nil : BinaryTree A
, leaf : A -> BinaryTree A
, branch : BinaryTree A -> BinaryTree A -> BinaryTree A }

map : { A, B : Type } -> (f : A -> B) -> (BinaryTree A -> BinaryTree B)
{ (nil)        -> nil
, (leaf a)     -> leaf (f a)
, (branch l r) -> branch (map f l) (map f r) }

# semigroup : { A, B : Type } -> [Semigroup (BinaryTree A)] B -> B
# { [l <> r ; k] -> k (branch l r)
# , x            -> x }

# monoid : { A, B : Type } -> [Monoid (BinaryTree A)] B -> B
# { [zero ; k] -> k nil
# , x          -> x }
