Interface.Error
: Module

[ Data.Either ]

Error : (E : Type) -> Interface
{ throw : E -> [Error E]A
, catch : [Error E]A -> (E -> [Error E]A) -> [Error E]A }

handle : { E, A : Type } -> (h : E -> [Error E]A) -> (a : [Error E]A) -> [Error E]A
{ catch a h }

try : { E, A : Type } -> (a : [Error E]A) -> [Error E]Either E A
{ handle inl (inr a) }


# Handlers

runError : { E, A : Type } -> [Error E]A -> Either E A
{ error Left Right }

error
:  { E, A, R : Type }
-> (failure : E -> R)
-> (success : A -> R)
-> [Error E]A
-> R
{ [ throw e   ; _ ] -> failure e
# fixme: we can’t use << here because the parser doesn’t support parsing mixfix operators yet
, [ catch a h ; k ] -> error { e -> error failure success (k (h e)) } k a
, a                 -> success a }
