Interface.Error
: Module

[ Data.Either
, Data.Function ]

Error : (E : Type) -> Interface
{ throw : E -> [Error E]A
, catch : [Error E]A -> (E -> [Error E]A) -> [Error E]A }

handle : { E, A : Type } -> (h : E -> [Error E]A) -> (a : [Error E]A) -> [Error E]A
{ catch a h }

try : { E, A : Type } -> (a : [Error E]A) -> [Error E]Either E A
{ handle inl (inr a) }

error
:  { E, A, R : Type }
-> (failure : E -> R)
-> (success : A -> R)
-> [Error E]A
-> R
{ [ throw e   ; _ ] -> failure e
, [ catch a h ; k ] -> error (error failure success << k << h) k a
, a                 -> success a }
