Interface.State
: [ Data.Pair
  , Data.Unit ]
  Module

# FIXME: should we require the return types to be written more explicitly?
State : (S : Type) -> Interface
{ get : S         # [State S]{S}
, put : S -> Unit # S -> [State S]{Unit} }

modify : { S : Type } -> (f : S -> S) -> [State S]{Unit}
{ put (f get!) }

evalState : { S, A : Type } -> S -> [State S]A -> A
{ church { _ a -> a } }

state : { S, A : Type } -> S -> [State S]A -> Pair S A
{ church pair }

church : { S, A, R : Type } -> (k : S -> A -> R) -> (s : S) -> [State S]A -> R
{ [ get   ; k ] -> church k s (k s)
, [ put s ; k ] -> church k s (k unit)
, a             ->        k s a }
