
polarization gives us:

- thunks as a polarity shift
- a justification for the computation shift
- a logical basis for continuation-passing style with positive types
- a logical basis for laziness
- possibly a logical basis for effects




Γ, x : A ⊢ B
-----------------------
Γ ⊢ { x -> y } : A -> B





   x : A, ℒ ⊢ ℛ, y : B
--------------------------
ℒ, { x -> y } : A -> B ⊢ ℛ



ℒ, A ⊢ ℛ   ℒ, B ⊢ ℛ
-------------------
   ℒ, A + B ⊢ ℛ




A -> B ~= ¬A \/ B


  Γ ⊢ A
----------
Γ ⊢ A \/ B

  Γ ⊢ B
----------
Γ ⊢ A \/ B


Γ, A ⊢ ⊥
--------
 Γ ⊢ ¬A


Γ, A ⊢ #
--------
 Γ ⊢ ¬A


¬A ~= A -> ⊥




 Γ, A ⊢ ⊥
----------
Γ ⊢ A -> ⊥



Γ, A ⊢ #
-----------
Γ ⊢ ¬A \/ B


⊕⊗⅋&
ℒ ⊢ ℛ

A, ℒ ⊢ ℛ   B, ℒ ⊢ ℛ
--------------------
   A ⊕ B, ℒ ⊢ ℛ

A, B, ℒ ⊢ ℛ
------------
A ⊗ B, ℒ ⊢ ℛ




A, 𝕷 ⊢ 𝕽   B, 𝕷 ⊢ 𝕽
────────────────────
    A ⊕ B, 𝕷 ⊢ 𝕽

A, B, 𝕷 ⊢ 𝕽
─────────────
A ⊗ B, 𝕷 ⊢ 𝕽

A, 𝕷 ⊢ 𝕽, B
─────────────
A - B, 𝕷 ⊢ 𝕽

𝕷 ⊢ 𝕽, A   𝕷 ⊢ 𝕽, B
────────────────────
𝕷 ⊢ 𝕽, A ⅋ B

𝕷 ⊢ 𝕽, A, B
────────────
𝕷 ⊢ 𝕽, A & B

A, 𝕷 ⊢ 𝕽, B
─────────────
𝕷 ⊢ 𝕽, A → B

─────────
0, 𝕷 ⊢ 𝕽

𝕷 ⊢ 𝕽
─────────
1, 𝕷 ⊢ 𝕽

𝕷 ⊢ 𝕽
─────────
𝕷 ⊢ 𝕽, ⊥

─────────
𝕷 ⊢ 𝕽, ⊤
