
      Let X = B in A, Γ ⊢ Δ
   ∀⊢ —————————————————————
             ∀ X . A, Γ ⊢ Δ

              A{B/X}, Γ ⊢ Δ     Γ ⊢ Δ, A   X ∉ FV(Γ ⊢ Δ)
          ∀⊢ ——————————————     ———————————————————————— ⊢∀
             ∀ X . A, Γ ⊢ Δ     Γ ⊢ Δ, ∀ X . A


   X ∉ FV(Γ ⊢ Δ)   A, Γ ⊢ Δ     Γ ⊢ Δ, A{B/X}
∃⊢ ——————–—————————————————     —————————————— ⊢∃
             ∃ X . A, Γ ⊢ Δ     Γ ⊢ Δ, ∃ X . A

                                Γ ⊢ Δ, Let X = B in A
                                ————————————————————— ⊢∃
                                Γ ⊢ Δ, ∃ X . A
